# Theremo

./: .gitignore  README.md  build.gradle  gradle.properties  icon.xcf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mididevices/: MainActivity.kt
app/src/main/java/me/ttclabs/theremo/: MainActivity.kt
app/src/main/res/drawable/: custom_progress.xml  custom_thumb.xml
app/src/main/res/values/: strings.xml  styles.xml
